<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xy</groupId>
    <artifactId>sys</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb-api</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>zxy</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>161</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/bcprov-ext-jdk15on-161.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>zxy</groupId>
            <artifactId>jndn</artifactId>
            <version>0.20</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jndn-0.20.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>zxy</groupId>
            <artifactId>org.json</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/org.json.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>zxy</groupId>
            <artifactId>stdlib</artifactId>
            <version>3.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/stdlib.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>zxy</groupId>
            <artifactId>jpbc-api</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jpbc-api-2.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>zxy</groupId>
            <artifactId>jpbc-plaf</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jpbc-plaf-2.0.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>